{
                'id': 'gas_stove',
                'name': '가스불',
                'warning': '경고: 가스불이 켜져 있습니다!',
                'description': '가스불이 켜져 있는지'
            },
            {
                'id': 'electric_heater',
                'name': '전기히터',
                'warning': '경고: 전기히터가 켜져 있습니다!',
                'description': '전기히터나 전기레인지가 켜져 있는지'
            },
            {
                'id': 'sink_water',
                'name': '싱크대 물',
                'warning': '경고: 싱크대에 물이 흐르고 있습니다!',
                'description': '싱크대의 수도꼭지에서 물줄기가 내려오고 있는지'
            },
            {
                'id': 'bathtub_water',
                'name': '욕조 물',
                'warning': '경고: 욕조에 물이 가득 차 있습니다!',
                'description': '욕조에 물이 가득 차 있는지'
            },
            {
                'id': 'fridge_door',
                'name': '냉장고 문',
                'warning': '경고: 냉장고 문이 열려 있습니다!',
                'description': '냉장고 문이 열려 있는지'
            },
            {
                'id': 'door_window',
                'name': '문/창문',
                'warning': '경고: 문이나 창문이 제대로 잠겨있지 않습니다!',
                'description': '현관문이나 창문이 제대로 잠겨있는지'
            },
            {
                'id': 'gas_valve',
                'name': '가스 밸브',
                'warning': '경고: 가스 밸브가 잠겨있지 않습니다!',
                'description': '가스 밸브가 잠겨있지 않은지'
            },
            {
                'id': 'air_conditioner',
                'name': '냉난방기기',
                'warning': '경고: 냉난방기기가 오래 켜져 있습니다!',
                'description': '냉난방기기가 오래 켜져 있는지'
            },
            {
                'id': 'slippery_floor',
                'name': '미끄러운 바닥',
                'warning': '경고: 바닥이 미끄럽습니다!',
                'description': '욕실이나 부엌 바닥이 미끄러운지'
            },
            {
                'id': 'medicine',
                'name': '약 복용',
                'warning': '경고: 약을 과다복용했거나 복용을 잊었습니다!',
                'description': '약을 과다복용했거나 복용을 잊었는지'
            },
            {
                'id': 'stranger_door',
                'name': '낯선 사람',
                'warning': '경고: 낯선 사람이 방문했습니다!',
                'description': '낯선 사람이 방문했는지'
            },
            {
                'id': 'metal_microwave',
                'name': '금속 전자레인지',
                'warning': '경고: 금속 그릇을 전자레인지에 넣었습니다!',
                'description': '금속 그릇을 전자레인지에 넣었는지'
            },
            {
                'id': 'wet_electric',
                'name': '젖은 전기',
                'warning': '경고: 전자제품이 젖었거나 젖은 손으로 다루고 있습니다!',
                'description': '전자제품이 젖었거나 젖은 손으로 다루고 있는지'
            },
            {
                'id': 'medicine_time',
                'name': '약 시간',
                'warning': '알림: 약 복용 시간입니다!',
                'description': '약 복용 시간이 되었는지'
            },
            {
                'id': 'appliance_off',
                'name': '가전 끄기',
                'warning': '알림: 가스불이나 전자레인지를 끄세요!',
                'description': '가스불이나 전자레인지를 끄는 것을 잊었는지'
            },
            {
                'id': 'food_storage',
                'name': '식품 보관',
                'warning': '알림: 냉장보관이 필요한 식품이 있습니다!',
                'description': '냉장보관이 필요한 식품이 상온에 있는지'
            },
            {
                'id': 'laundry',
                'name': '세탁물',
                'warning': '알림: 세탁물을 꺼내야 합니다!',
                'description': '세탁기가 작동을 마쳤는지'
            },
            {
                'id': 'doorbell',
                'name': '초인종',
                'warning': '알림: 초인종이 울렸습니다!',
                'description': '초인종이 울렸는지'
            },
            {
                'id': 'pet_food',
                'name': '반려동물 사료',
                'warning': '알림: 반려동물 사료 시간입니다!',
                'description': '반려동물 사료를 주는 시간인지'
            },
            {
                'id': 'bathroom_light',
                'name': '화장실 불',
                'warning': '알림: 화장실 불을 끄세요!',
                'description': '화장실 불이 켜져 있는지'
            },
            {
                'id': 'repetitive_behavior',
                'name': '반복 행동',
                'warning': '알림: 같은 행동을 반복하고 있습니다!',
                'description': '같은 행동을 반복하고 있는지'
            },
            {
                'id': 'lost_item',
                'name': '물건 잃어버림',
                'warning': '알림: 물건을 어디에 뒀는지 잊었습니다!',
                'description': '물건을 어디에 뒀는지 잊었는지'
            },
            {
                'id': 'direction_confusion',
                'name': '방향 혼동',
                'warning': '알림: 집안에서 길을 잃었습니다!',
                'description': '집안에서 길을 잃었는지'
            },
            {
                'id': 'time_confusion',
                'name': '시간 혼동',
                'warning': '알림: 시간 인식이 혼동됩니다!',
                'description': '시간 인식이 혼동되는지'
            },
            {
                'id': 'seasonal_clothes',
                'name': '계절 옷',
                'warning': '알림: 계절에 맞지 않는 옷을 입고 있습니다!',
                'description': '계절에 맞지 않는 옷을 입고 있는지'
            },
            {
                'id': 'cooking_confusion',
                'name': '요리 혼동',
                'warning': '알림: 요리 재료나 순서가 혼동됩니다!',
                'description': '요리 재료나 순서가 혼동되는지'
            },
            {
                'id': 'appliance_on',
                'name': '가전 켜짐',
                'warning': '알림: TV나 조명이 켜져 있습니다!',
                'description': 'TV나 조명이 켜져 있는지'
            },
            {
                'id': 'appliance_usage',
                'name': '가전 사용',
                'warning': '알림: 가전제품 사용법이 혼동됩니다!',
                'description': '가전제품 사용법이 혼동되는지'
            }